# Sublang

./: README.md  pom.xml
src/main/java/ch/g_7/sublang/bytecode/: Test.java
src/main/java/ch/g_7/sublang/lang/: SublangFormator.java  SublangInterpreter.java  SublangParser.java
src/main/java/ch/g_7/sublang/parsing/formator/: IFormator.java  Statement.java
src/main/java/ch/g_7/sublang/parsing/interpreter/: IInterpreter.java
src/main/java/ch/g_7/sublang/parsing/lexer/: ContainerElement.java  Element.java  ILexer.java  KeyIdentifier.java  KeyIdentifierFactory.java  Lexer.java
src/main/java/ch/g_7/sublang/parsing/parser/: IParser.java  Parser.java
src/main/java/ch/g_7/sublang/test/: Test.java
src/main/java/ch/g_7/sublang/util/: ParsingUtil.java
src/main/resources/: script.sublang  test.sublang
