<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.g_7</groupId>
	<artifactId>Sublang</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Sublang</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<java.version>12</java.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>me.qmx.jitescript</groupId>
		  <artifactId>jitescript</artifactId>
		  <version>0.3.0</version>
		</dependency>
	</dependencies>

<!-- 	<build> -->
<!-- 		<extensions> -->
<!-- 			<extension> -->
<!-- 				<groupId>org.apache.maven.wagon</groupId> -->
<!-- 				<artifactId>wagon-ftp</artifactId> -->
<!-- 				<version>3.0.0</version> -->
<!-- 			</extension> -->
<!-- 		</extensions> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.8.0</version> -->
<!-- 				<configuration> -->
<!-- 					<release>12</release> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>rp-w1</id> -->
<!--			<url>ftp://192.168.1.107:21/</url> -->
<!-- 			<url>ftp://ftp.g-7.ch:1002/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

</project>
